{
  "name": "orioncaps-api",
  "version": "0.1.0",
  "private": true,
  "description": "Despliegue serverless de orioncaps-api (Go en AWS Lambda)",
  "scripts": {
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "remove:dev": "serverless remove --stage dev",
    "remove:prod": "serverless remove --stage prod",
    "logs": "serverless logs -f api --tail",
    "info": "serverless info"
  },
  "devDependencies": {
    "serverless": "^3.40.0"
  }
}
